<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b7d056607db4ee28475086240e80f66" Name="Diagram1">
        <EntityTypeShape EntityType="RaiseFlagModel.AddRequest" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="RaiseFlagModel.Country" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="RaiseFlagModel.Gender" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="RaiseFlagModel.Group" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="RaiseFlagModel.OutOfRegionLog" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="RaiseFlagModel.Role" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="RaiseFlagModel.StatusRequest" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="RaiseFlagModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RaiseFlagModel.User" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="RaiseFlagModel.UsersGroup" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="RaiseFlagModel.UsersLocation" Width="1.5" PointX="10.5" PointY="6.625" />
        <AssociationConnector Association="RaiseFlagModel.FK_AddRequests_Groups" />
        <AssociationConnector Association="RaiseFlagModel.FK_AddRequests_StatusRequest" />
        <AssociationConnector Association="RaiseFlagModel.FK_AddRequests_Users" />
        <AssociationConnector Association="RaiseFlagModel.FK_Users_Countries" />
        <AssociationConnector Association="RaiseFlagModel.FK_Users_Gender" />
        <AssociationConnector Association="RaiseFlagModel.FK_Groups_Users" />
        <AssociationConnector Association="RaiseFlagModel.FK_OutOfRegionLogs_Groups" />
        <AssociationConnector Association="RaiseFlagModel.FK_UsersGroup_Groups" />
        <AssociationConnector Association="RaiseFlagModel.FK_UsersLocation_Groups" />
        <AssociationConnector Association="RaiseFlagModel.FK_UsersLocation_Groups1" />
        <AssociationConnector Association="RaiseFlagModel.FK_OutOfRegionLogs_Users" />
        <AssociationConnector Association="RaiseFlagModel.FK_UsersGroup_Roles" />
        <AssociationConnector Association="RaiseFlagModel.FK_UsersGroup_Users" />
        <AssociationConnector Association="RaiseFlagModel.FK_UsersLocation_Users" />
        <AssociationConnector Association="RaiseFlagModel.FK_UsersLocation_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>