<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaiseFlagModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddRequests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="GroupID" Type="bigint" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HashedPassword" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AdminID" Type="bigint" Nullable="false" />
    <Property Name="DiffDistance" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OutOfRegionLogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="GroupID" Type="bigint" Nullable="false" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Distance" Type="float" />
    <Property Name="LostTime" Type="datetime" />
    <Property Name="HasReported" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HashedPassword" Type="nvarchar" MaxLength="200" />
    <Property Name="FullName" Type="nvarchar" MaxLength="600" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="EmergencyNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportID" Type="varchar" MaxLength="20" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="400" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedIP" Type="nchar" MaxLength="30" />
    <Property Name="Pic" Type="nvarchar" MaxLength="300" />
    <Property Name="GenderID" Type="int" />
    <Property Name="ApplicationID" Type="int" />
    <Property Name="RememberToken" Type="nvarchar" MaxLength="255" />
    <Property Name="RememberTokenExpire" Type="datetime" />
    <Property Name="DeviceToken" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UsersGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Tracked" Type="bit" Nullable="false" />
    <Property Name="Notified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="GroupID" Type="bigint" Nullable="false" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Distance" Type="float" />
  </EntityType>
  <Association Name="FK_AddRequests_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="AddRequests" Type="Self.AddRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddRequests">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddRequests_StatusRequest">
    <End Role="StatusRequest" Type="Self.StatusRequest" Multiplicity="1" />
    <End Role="AddRequests" Type="Self.AddRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusRequest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddRequests">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddRequests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AddRequests" Type="Self.AddRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddRequests">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutOfRegionLogs_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="OutOfRegionLogs" Type="Self.OutOfRegionLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutOfRegionLogs">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutOfRegionLogs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="OutOfRegionLogs" Type="Self.OutOfRegionLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutOfRegionLogs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGroup_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UsersGroup" Type="Self.UsersGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGroup_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersGroup" Type="Self.UsersGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersGroup">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGroup_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersGroup" Type="Self.UsersGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersGroup">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersLocation_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UsersLocation" Type="Self.UsersLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersLocation">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersLocation_Groups1">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UsersLocation" Type="Self.UsersLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersLocation">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersLocation_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersLocation" Type="Self.UsersLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersLocation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersLocation_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersLocation" Type="Self.UsersLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersLocation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RaiseFlagModelStoreContainer">
    <EntitySet Name="AddRequests" EntityType="Self.AddRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutOfRegionLogs" EntityType="Self.OutOfRegionLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusRequest" EntityType="Self.StatusRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersGroup" EntityType="Self.UsersGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLocation" EntityType="Self.UsersLocation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddRequests_Groups" Association="Self.FK_AddRequests_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="AddRequests" EntitySet="AddRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AddRequests_StatusRequest" Association="Self.FK_AddRequests_StatusRequest">
      <End Role="StatusRequest" EntitySet="StatusRequest" />
      <End Role="AddRequests" EntitySet="AddRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AddRequests_Users" Association="Self.FK_AddRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AddRequests" EntitySet="AddRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Users" Association="Self.FK_Groups_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_OutOfRegionLogs_Groups" Association="Self.FK_OutOfRegionLogs_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="OutOfRegionLogs" EntitySet="OutOfRegionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_OutOfRegionLogs_Users" Association="Self.FK_OutOfRegionLogs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OutOfRegionLogs" EntitySet="OutOfRegionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="Self.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Gender" Association="Self.FK_Users_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGroup_Groups" Association="Self.FK_UsersGroup_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UsersGroup" EntitySet="UsersGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGroup_Roles" Association="Self.FK_UsersGroup_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersGroup" EntitySet="UsersGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGroup_Users" Association="Self.FK_UsersGroup_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersGroup" EntitySet="UsersGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersLocation_Groups" Association="Self.FK_UsersLocation_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UsersLocation" EntitySet="UsersLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersLocation_Groups1" Association="Self.FK_UsersLocation_Groups1">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UsersLocation" EntitySet="UsersLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersLocation_Users" Association="Self.FK_UsersLocation_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersLocation" EntitySet="UsersLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersLocation_Users1" Association="Self.FK_UsersLocation_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersLocation" EntitySet="UsersLocation" />
    </AssociationSet>
  </EntityContainer>
</Schema>